# ssafydonkeeper

./: Jenkinsfile  README.md  package-lock.json
moneykeeperbackend/: Dockerfile  build.gradle  settings.gradle
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/: MoneykeeperbackendApplication.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/accountbook/controller/: AssetController.java  BudgetController.java  IncomeClassificationController.java  IncomeController.java  MajorSpendingClassificationController.java  OcrController.java  SpendingClassificationController.java  SpendingController.java  TotalController.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/accountbook/dto/: BudgetDTO.java  IdNameClassificationDTO.java  IdNameDTO.java  MajorSpendingClassificationAmountDTO.java  SpendingClassificationAmountDTO.java  SpendingClassificationNameAmountDTO.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/accountbook/entity/: Asset.java  Budget.java  Income.java  IncomeClassification.java  MajorSpendingClassification.java  Spending.java  SpendingClassification.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/accountbook/repository/: AssetRepository.java  BudgetRepository.java  IncomeClassificationRepository.java  IncomeRepository.java  MajorSpendingClassificationRepository.java  (+2 more)
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/common/: BaseEntity.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/exception/: ExceptionAdvice.java  ExceptionResponseEntity.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/security/: TokenProvider.java
moneykeeperbackend/src/main/java/com/ssafy/moneykeeperbackend/util/: CookieUtil.java
moneykeeperbackend/src/test/java/com/ssafy/moneykeeperbackend/: MoneykeeperbackendApplicationTests.java
(+215 files in other folders)
